{
  "name": "json-server",
  "version": "1.0.0",
  "description": "Simple json-base database to deploy to Azure",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": ""
  },
  "keywords": [
    "json-server, node, REST API"
  ],
  "author": "Kuo An chen",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.11.2"
  }
}
